<?php

return [
    'newbook' => 'New book',
    'name' => 'Name',
    'action' => 'Action',
    'bookslist' => 'Books list',
    'addbook' => 'Create new book',
    'description' => 'Description',
    'successcreate' => 'Create book successfully',
    'failcreate' => 'Create book failed',
    'noexitbook' => 'Book does not exit',
    'updatesuccess' => 'Book was updated successfully',
    'updatefail' => 'Book was updated fail',
    'deletesuccess' => 'Delete book successfully',
    'deletefail' => 'Detete book fail',
    'thumbnail' => 'Thumbnail',
    'amount' => 'Amount',
    'status' => 'Status',
    'puplisher' => 'Puplisher',
    'authors' => 'Authors',
    'nobook' => "it's over",
    'borrow' => 'Borrow',
    'categories' => 'Categories',
];
