<?php

return [
    'list' => 'Request list',
    'create' => 'Create request',
    'borrowday' => 'Borrow day',
    'returnday' => 'Return day',
    'bookname' => 'Book name',
    'username' => 'User name',
    'isapprove' => 'Approved',
    'exit' => 'Request is already exit',
    'createsuccess' => 'Create request sucessfully',
    'deletesuccess' => 'Delete request successfully',
    'createfail' => 'Create request fail',
    'borrowdaynotlately' => 'Borrow day can not later than return day',
    'notearlythancurrentday' => 'Borrow day and return day can not early than current day',
    'returndaynotearly' => 'Return day can not early than borrow day',
    'monthlystatistics' => 'Monthly statistics',
    'month' => 'Choose month',
    'weeklystatistics' => 'Weekly statistics',
    'week' => 'Choose week',
    'acceptedsuccess' => 'Accept request successfully',
    'accept' => 'Accept',
    'delete' => 'Delete',
];
