<?php

return [
    'newbook' => 'Thêm sách',
    'name' => 'Tên',
    'action' => 'Hành động',
    'bookslist' => 'Danh sách sách',
    'addbook' => 'Tạo mới sách',
    'description' => 'Mô tả',
    'successcreate' => 'Tạo mới sách thành công',
    'failcreate' => 'Tạo mới sách thất bại',
    'noexitbook' => 'sách không tồn tại',
    'updatesuccess' => 'Chỉnh sửa sách thành công',
    'updatefail' => 'Cập nhật sách thất bại',
    'deletesuccess' => 'Xóa sách thành công',
    'deletefail' => 'Xóa sách thất bại',
    'thumbnail' => 'Ảnh',
    'amount' => 'Số lượng',
    'status' => 'Trạng thái',
    'puplisher' => 'Nhà xuất bản',
    'authors' => 'Tác giả',
    'nobook' => 'Sách không còn',
    'borrow' => 'Mượn',
    'categories' => 'Danh mục',
];
