<?php

return [
    'list' => 'Danh sách yêu cầu',
    'create' => 'Tạo yêu cầu ',
    'borrowday' => 'Ngày mượn',
    'returnday' => 'Ngày trả',
    'bookname' => 'Tên sách',
    'username' => 'Tên người mượn',
    'isapprove' => 'Chấp nhận',
    'exit' => 'Yêu cầu đã tồn tại',
    'createsuccess' => 'Yêu cầu mượn sách thành công',
    'deletesuccess' => 'Xóa yêu cầu thành công',
    'createfail' => 'Yêu cầu mượn sách thất bại',
    'borrowdaynotlately' => 'Ngày mượn không được trễ hơn ngày trả',
    'notearlythancurrentday' => 'Ngày mượn và ngày trả không được sớm hơn ngày hiện tại',
    'returndaynotearly' => 'Ngày trả không được sớm hơn ngày mượn',
    'monthlystatistics' => 'Thống kê theo tháng',
    'month' => 'Chọn tháng',
    'weeklystatistics' => 'Thống kê theo tuần',
    'week' => 'Chọn tuần',
    'acceptedsuccess' => 'Chấp nhận yêu cầu thành công',
    'accept' => 'Chấp nhận',
    'delete' => 'Xóa',
];
